version: '3'
services:
    php:
        build: ./docker
        container_name: quotebot
        environment:
            license: some
        volumes:
            - ./:/var/www/dojo
        tty: true
